<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">
    window.nodeRequire = require;
    delete window.require;
    delete window.exports;
    delete window.module;
    </script>
    <script type="text/javascript" src="js/jquery/jquery-2.1.1.min.js"></script>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    .toolbar {
        height: 35px;
        background: rgba(28, 27, 27, 0.6);
        /*box-shadow: 5px 0px 8px rgb(28, 27, 27);*/
        position: absolute;
        top: -35px;
        width: 100%;
        transition: all 0.2s;
    }

    .eventTag {
        height: 35px;
        position: absolute;
        top: 0px;
        width: 100%;
    }
    
    .toolbar a {
        float: right;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 7px;
    }
    
    .toolbar > .normalScreen {
        background: url(css/images/big.png);
        background-size: 100% 100%;
    }
    
    .toolbar > .fullScreen {
        background: url(css/images/small.png);
        background-size: 100% 100%;
    }
    
    iframe {
        width: 100%;
        height: 100%;
    }
    </style>
</head>

<body style="top:0;bottom: 0;position: absolute;width: 100%;">
    <div style="height: 100%;overflow: hidden;">
        <div class="eventTag"></div>
        <div class="toolbar">
            <a href="javascript:;" style="background:url(css/images/close.png);background-size: 100% 100%" id="closeWin"></a>
            <a href="javascript:;" id="fullscreenToggle" class="normalScreen"></a>
        </div>
        <iframe id="frame" src="" frameborder="0">
        </iframe>
    </div>
    <script type="text/javascript" src="js/game.js"></script>
</body>

</html>
